// Chapter 12: Classes Demo

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

// Constructor test
class Circle {
  init(radius) {
    this.radius = radius;
  }
  
  area() {
    return 3.14159 * this.radius * this.radius;
  }
}

var c = Circle(5);
print "Circle with radius:";
print c.radius;
print "Area:";
print c.area();
