// Square Root using Babylonian Method
// This demonstrates custom math functions in Tenet

fun sqrt(n) {
  if (n < 0) return 0;
  var x = n;
  var y = 1;
  var e = 0.0001; // Precision
  while (x - y > e) {
    x = (x + y) / 2;
    y = n / x;
  }
  return x;
}

print "Testing Square Root Function:";
print "";

print "sqrt(4) =";
print sqrt(4);

print "sqrt(9) =";
print sqrt(9);

print "sqrt(16) =";
print sqrt(16);

print "sqrt(2) =";
print sqrt(2);

print "sqrt(100) =";
print sqrt(100);
